{
  "name": "trinity-v56-control-plane",
  "private": true,
  "version": "0.56.0",
  "type": "module",
  "scripts": {
    "preview": "node scripts/serve-dashboard.mjs",
    "status": "node scripts/status.mjs"
  },
  "dependencies": {}
}
